@import '../../_variables';

.tilt-root {
    display: block;
    width: 100%;
    height: 100%;
    left: -10%;
    top: -10%;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
    will-change: transform;
    overflow: initial;
}
.js-tilt-glare {
    border-radius: 10%;
    overflow: hidden;
}

.tilt-child {
    background-image: @bg-gradient;
    // border-radius: 30% 3% 30% 3%~"/"130% 4%;
    transform-style: preserve-3d;
    overflow: initial;
    position: absolute;
    // box-shadow: 0 10px 20px 0 rgba(51, 51, 51, 0.25);
    width: 120%;
    // min-width: 1000px;
    // max-width: 600px;
    height: 50%;
    min-height: 200px;
    max-height: 400px;
    left: 50%;
    top: 50%;
    margin: auto;
    transform: translateZ(50px) translateX(-50%) translateY(-50%) skew(@skew-x,-@skew-y);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    position: absolute;
    fill: @bg-color;
    left: 50%;
    top: 50%;
    width: 102%;
    height: 102%;
    transform: translateZ(50px) translateX(-50%) translateY(-50%) skew(-@skew-x,@skew-y);

}