@peach: #F7C4B7;
@rose: #DDA1B1;
@mint: #8fd8d2;
@milk: hsl(22, 11%, 90%);
@choco: hsl(22, 11%, 20%);
@bg-color: @milk;
@bg-gradient: linear-gradient(135deg, @peach 0%, @rose 33%, @mint 100%);
@skew-x: 10deg;
@skew-y: 12deg;